version: '3.8'

services:
  my_project:
    build: .
    ports:
      - "8000:8000"  # Example port mapping, adjust as needed
    volumes:
      - .:/app
    # environment:
    #   - ENV_VARIABLE=value  # Example environment variable, add more as needed
    restart: always  # Restart policy, adjust as needed
